export const i18nConfig = {
  locales: ["en", "fr", "ar"],
  defaultLocale: "en",
  languages: {
    en: { name: "English", flag: "US", rtl: false },
    fr: { name: "Français", flag: "FR", rtl: false },
    ar: { name: "العربية", flag: "SA", rtl: true },
  },
} as const;

export type Locale = keyof typeof i18nConfig.languages;
export const locales = i18nConfig.locales;
export const defaultLocale = i18nConfig.defaultLocale;

export function isRTL(locale: Locale): boolean {
  return i18nConfig.languages[locale].rtl;
}

// Get languages info
export function getLanguageInfo(locale: Locale) {
  return i18nConfig.languages[locale];
}

