import createMiddleware from "next-intl/middleware";
import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";
import { locales, defaultLocale } from "./i18n/config";

// Detect if we're in static export mode
const isStatic = process.env.DEPLOY_TARGET === 'static';

// For static exports, use a minimal middleware that just passes through
// This prevents next-intl from trying to read headers during static build
const nextIntlMiddleware = createMiddleware({
  locales,
  defaultLocale,
  localePrefix: "as-needed",
  localeDetection: !isStatic, // Disable locale detection for static exports
});

export default function middleware(request: NextRequest) {
  // For static exports, let the request pass through without locale handling
  if (isStatic) {
    return NextResponse.next();
  }

  // For dev/server mode, use the normal next-intl middleware
  return nextIntlMiddleware(request);
}

export const config = {
  // Match all paths except:
  // - API routes (/api/*)
  // - Next.js internal files (/_next/*)
  // - Static files with extensions (*.png, *.jpg, etc.)
  matcher: ["/((?!api|_next|.*\\..*).*)"],
};
